<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | ðŸŒ¿ EcoClean</title>
    <link rel="stylesheet" href="../styles/admin.css">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <h2 id="nav-logo">ðŸŒ¿ EcoClean Admin</h2>
                <button class="menu-toggle" onclick="toggleMenu()">
                    <i class="fas fa-bars"></i>
                </button>
                <ul id="nav-menu">
                    <li><a href="#"><i class="fas fa-bell"></i> Alerts</a></li>
                    <li><a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="admin-wrapper container">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="#dashboard" class="active-page"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="#volunteers-section"><i class="fas fa-hands-helping"></i> Volunteers</a></li>
                <li><a href="#events-section"><i class="fas fa-calendar-alt"></i> Events</a></li>
                <li><a href="#registrations-section"><i class="fas fa-user-check"></i> Event Registrations</a></li>
                <li><a href="#messages-section"><i class="fas fa-envelope"></i> Messages</a></li>
                <li><a href="../index.html"><i class="fas fa-globe"></i> View Website </a></li>
            </ul>
        </aside>

        <main class="main-content">
            <div id="dashboard">
                <h1 class="page-title">Admin Dashboard Overview</h1>
                <p class="welcome-message">Welcome back! Manage your EcoClean community efficiently. ðŸŒ±</p>

                <section class="stats-grid">


                    <div class="stat-card">
                        <i class="fas fa-calendar-alt icon-large"></i>
                        <h3>Upcoming Events</h3>
                        <p class="stat-value">4</p>
                        <span class="stat-trend"><i class="fas fa-dot-circle"></i> 3 Future Events</span>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-calendar-check icon-large"></i>
                        <h3>Completed Events</h3>
                        <p class="stat-value">2,500+</p>
                        <span class="stat-trend"><i class="fas fa-check-circle"></i> 420+ this month</span>
                    </div>
                </section>
            </div>



            <div id="volunteers-section">
                <h2 class="section-title">Volunteer Applications</h2>
                <div class="table-container card">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Interest</th>
                                <th>Availability</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Priya Sharma</td>
                                <td>priya@example.com</td>
                                <td>Beach Cleanups</td>
                                <td>Weekends Only</td>
                                <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Rajesh Kumar</td>
                                <td>rajesh@example.com</td>
                                <td>Tree Plantation</td>
                                <td>Flexible</td>
                                <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Ananya Reddy</td>
                                <td>ananya@example.com</td>
                                <td>Awareness Campaigns</td>
                                <td>Weekends Only</td>
                                <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Vikram Singh</td>
                                <td>vikram@example.com</td>
                                <td>Beach Cleanups</td>
                                <td>Flexible</td>
                                <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                            <tr>
                                <td>Meera Patel</td>
                                <td>meera@example.com</td>
                                <td>Tree Plantation</td>
                                <td>Weekdays</td>
                                <td><button class="action-btn view-btn"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="events-section">
                <h2 class="section-title">Upcoming Events</h2>
                <div class="events-list card">
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-101</p>
                            <p class="event-name">Marina Beach Cleanup Drive</p>
                            <p class="event-time">15 Dec 2025 | 7:00 AM - 10:00 AM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i> Delete</button>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-102</p>
                            <p class="event-name">City Park Green Initiative</p>
                            <p class="event-time">18 Dec 2025 | 6:30 AM - 9:30 AM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i> Delete</button>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-103</p>
                            <p class="event-name">Community Recycling Workshop</p>
                            <p class="event-time">22 Dec 2025 | 5:00 PM - 7:00 PM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i> Delete</button>
                        </div>
                    </div>
                    <div class="event-item">
                        <div class="event-details">
                            <p class="event-id">ECO-2025-104</p>
                            <p class="event-name">Neighborhood Clean Streets Campaign</p>
                            <p class="event-time">28 Dec 2025 | 8:00 AM - 11:00 AM</p>
                        </div>
                        <div class="event-actions">
                            <button class="action-btn edit-btn"><i class="fas fa-edit"></i> Edit</button>
                            <button class="action-btn delete-btn"><i class="fas fa-trash-alt"></i> Delete</button>
                        </div>
                    </div>
                    <a href="add-event.html" class="action-btn add-btn" style="text-decoration: none; display: flex;"><i
                            class="fas fa-plus-circle"></i> Add New Event</a>
                </div>
            </div>

            <div id="registrations-section">
                <h2 class="section-title">Event Registrations</h2>
                <p class="section-description">View all events and their registered volunteers</p>

                <div class="registrations-container card">
                    <!-- Event 1 -->
                    <div class="registration-event-card">
                        <div class="registration-event-header">
                            <div class="registration-event-info">
                                <h3 class="registration-event-title">Marina Beach Cleanup Drive</h3>
                                <p class="registration-event-meta">
                                    <i class="fas fa-calendar"></i> 15 Dec 2025 |
                                    <i class="fas fa-clock"></i> 7:00 AM - 10:00 AM |
                                    <i class="fas fa-map-marker-alt"></i> Marina Beach, Chennai
                                </p>
                                <p class="registration-volunteer-count">
                                    <i class="fas fa-users"></i> <strong>3 Volunteers Registered</strong>
                                </p>
                            </div>
                        </div>
                        <div class="registration-volunteers-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Registration Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Priya Sharma</td>
                                        <td>priya@example.com</td>
                                        <td>+91 98765 43210</td>
                                        <td>Dec 1, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                    <tr>
                                        <td>Vikram Singh</td>
                                        <td>vikram@example.com</td>
                                        <td>+91 98765 43211</td>
                                        <td>Dec 2, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                    <tr>
                                        <td>Ananya Reddy</td>
                                        <td>ananya@example.com</td>
                                        <td>+91 98765 43212</td>
                                        <td>Dec 3, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Event 2 -->
                    <div class="registration-event-card">
                        <div class="registration-event-header">
                            <div class="registration-event-info">
                                <h3 class="registration-event-title">City Park Green Initiative</h3>
                                <p class="registration-event-meta">
                                    <i class="fas fa-calendar"></i> 18 Dec 2025 |
                                    <i class="fas fa-clock"></i> 6:30 AM - 9:30 AM |
                                    <i class="fas fa-map-marker-alt"></i> Central Park, Chennai
                                </p>
                                <p class="registration-volunteer-count">
                                    <i class="fas fa-users"></i> <strong>2 Volunteers Registered</strong>
                                </p>
                            </div>
                        </div>
                        <div class="registration-volunteers-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Registration Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Rajesh Kumar</td>
                                        <td>rajesh@example.com</td>
                                        <td>+91 98765 43213</td>
                                        <td>Dec 5, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                    <tr>
                                        <td>Meera Patel</td>
                                        <td>meera@example.com</td>
                                        <td>+91 98765 43214</td>
                                        <td>Dec 6, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Event 3 -->
                    <div class="registration-event-card">
                        <div class="registration-event-header">
                            <div class="registration-event-info">
                                <h3 class="registration-event-title">Community Recycling Workshop</h3>
                                <p class="registration-event-meta">
                                    <i class="fas fa-calendar"></i> 22 Dec 2025 |
                                    <i class="fas fa-clock"></i> 5:00 PM - 7:00 PM |
                                    <i class="fas fa-map-marker-alt"></i> Community Hall, T Nagar
                                </p>
                                <p class="registration-volunteer-count">
                                    <i class="fas fa-users"></i> <strong>4 Volunteers Registered</strong>
                                </p>
                            </div>
                        </div>
                        <div class="registration-volunteers-table">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Registration Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Amit Verma</td>
                                        <td>amit@example.com</td>
                                        <td>+91 98765 43215</td>
                                        <td>Dec 7, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                    <tr>
                                        <td>Sneha Iyer</td>
                                        <td>sneha@example.com</td>
                                        <td>+91 98765 43216</td>
                                        <td>Dec 8, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                    <tr>
                                        <td>Karthik Nair</td>
                                        <td>karthik@example.com</td>
                                        <td>+91 98765 43217</td>
                                        <td>Dec 9, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                    <tr>
                                        <td>Divya Menon</td>
                                        <td>divya@example.com</td>
                                        <td>+91 98765 43218</td>
                                        <td>Dec 10, 2025</td>
                                        <td><span class="status-badge status-registered">Registered</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Event 4 - No registrations -->
                    <div class="registration-event-card">
                        <div class="registration-event-header">
                            <div class="registration-event-info">
                                <h3 class="registration-event-title">Neighborhood Clean Streets Campaign</h3>
                                <p class="registration-event-meta">
                                    <i class="fas fa-calendar"></i> 28 Dec 2025 |
                                    <i class="fas fa-clock"></i> 8:00 AM - 11:00 AM |
                                    <i class="fas fa-map-marker-alt"></i> Anna Nagar, Chennai
                                </p>
                                <p class="registration-volunteer-count">
                                    <i class="fas fa-users"></i> <strong>0 Volunteers Registered</strong>
                                </p>
                            </div>
                        </div>
                        <div class="registration-volunteers-table">
                            <p class="no-volunteers-message">No volunteers have registered for this event yet.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="messages-section">
                <h2 class="section-title">Contact Form Messages</h2>
                <div class="messages-container card">
                    <div class="message-summary">
                        <p><strong>General Inquiry:</strong> Need response soon - Regarding event ECO-2025-101</p>
                        <span class="message-date">Dec 4, 2025</span>
                        <button class="action-btn view-btn view-btn-small"><i class="fas fa-eye"></i> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Partnership Opportunity:</strong> Corporate sponsorship request for upcoming events
                        </p>
                        <span class="message-date">Dec 3, 2025</span>
                        <button class="action-btn view-btn view-btn-small"><i class="fas fa-eye"></i> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Volunteer Question:</strong> Inquiry about volunteer training programs</p>
                        <span class="message-date">Dec 2, 2025</span>
                        <button class="action-btn view-btn view-btn-small"><i class="fas fa-eye"></i> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Event Feedback:</strong> Positive feedback from Marina Beach cleanup attendee</p>
                        <span class="message-date">Dec 1, 2025</span>
                        <button class="action-btn view-btn view-btn-small"><i class="fas fa-eye"></i> View</button>
                    </div>
                    <div class="message-summary">
                        <p><strong>Media Request:</strong> Local news channel wants to cover next event</p>
                        <span class="message-date">Nov 30, 2025</span>
                        <button class="action-btn view-btn view-btn-small"><i class="fas fa-eye"></i> View</button>
                    </div>
                </div>
            </div>
        </main>
    </div>


</body>

</html>